<mjml>
  <mj-head>
    <mj-style> *{box-sizing: border-box;} </mj-style>
    <mj-style inline="inline"> </mj-style>
  </mj-head>

  <mj-body>
    <mj-raw> <!-- Header Image --> </mj-raw>
    <mj-section background-color="#f0f0f0" padding="0">
      <mj-column>
        <mj-image
          src="img/riot-logo.png"
          padding="0"
          alt="red riot games logo"
        />
      </mj-column>
    </mj-section>

    <mj-raw> <!-- Header Title color="#b2b2b2" --> </mj-raw>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-raw> <!-- Header --> </mj-raw>
        <mj-text font-size="32px" align="center" color="#131111">
          Your Riot ID Has Been Updated
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f0f0f0">
      <mj-column width="450px" background-color="#f9f9f9">
        <mj-raw> <!-- Header --> </mj-raw>
        <mj-text
          font-size="32px"
          align="center"
          color="#131111"
          padding="40px "
        >
          <span style="font-weight: bold">SEN TenZ</span>
          <span style="color: #949494">#2001</span>
        </mj-text>
        <mj-text
          font-size="18px"
          align="center"
          padding="0 28px 40px"
          line-height="1.6"
          >Your Riot ID is used by players to find you through the social panel
          in our games.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f0f0f0" padding="20px 60px 0">
      <mj-column>
        <mj-text font-size="16px" align="center" line-height="1.8">
          If you wish to update your Riot ID you can do so in
          <a
            style="color: #cc6062"
            href="https://authenticate.riotgames.com/?client_id=accountodactyl-prod&method=riot_identity&platform=web&redirect_uri=https%3A%2F%2Fauth.riotgames.com%2Fauthorize%3Facr_values%3Durn%253Ariot%253Agold%26client_id%3Daccountodactyl-prod%26redirect_uri%3Dhttps%253A%252F%252Faccount.riotgames.com%252Foauth2%252Flog-in%26response_type%3Dcode%26scope%3Dopenid%2520email%2520profile%2520riot%253A%252F%252Friot.atlas%252Faccounts.edit%2520riot%253A%252F%252Friot.atlas%252Faccounts%252Fpassword.edit%2520riot%253A%252F%252Friot.atlas%252Faccounts%252Femail.edit%2520riot%253A%252F%252Friot.atlas%252Faccounts.auth%2520riot%253A%252F%252Fthird_party.revoke%2520riot%253A%252F%252Fthird_party.query%2520riot%253A%252F%252Fforgetme%252Fnotify.write%2520riot%253A%252F%252Friot.authenticator%252Fauth.code%2520riot%253A%252F%252Friot.authenticator%252Fauthz.edit%2520riot%253A%252F%252Frso%252Fmfa%252Fdevice.write%2520riot%253A%252F%252Friot.authenticator%252Fidentity.add%26state%3Da612f1ed-cd9f-49e2-826c-9fb021ff22d5&security_profile=high"
            >Account Management</a
          >. A Riot ID can be changed once every 30 days.
        </mj-text>

        <mj-text
          font-size="16px"
          align="center"
          padding-bottom="40px"
          line-height="1.8"
          >If this wasn't you
          <a
            style="color: #cc6062"
            href="https://support.riotgames.com/hc/en-us"
            >contact player support</a
          >
          so we can help restore the safety of your account.</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="#f0f0f0" padding="20px 60px 40px">
      <mj-column>
        <mj-image
          src="img/riot-games.png"
          width="160px"
          href="https://www.riotgames.com/en"
          alt="grey riot games logo"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#f0f0f0" padding="20px 60px 30px">
      <mj-group>
        <mj-column>
          <mj-image
            src="img/facebook-icon.png"
            alt="Facebook logo"
            width="50px"
            height="50px"
            margin="0"
            padding="0"
            padding="0 70px"
            href="https://www.facebook.com/RiotGames/"
          />
        </mj-column>

        <mj-column>
          <mj-image
            src="img/instagram-icon.png"
            alt="instagram logo"
            width="50px"
            height="50px"
            margin="0"
            padding="0"
            padding="0 70px"
            href="https://www.instagram.com/riotgames/"
          />
        </mj-column>

        <mj-column>
          <mj-image
            src="img/youtube-icon.png"
            alt="youtube logo"
            width="50px"
            height="50px"
            margin="0"
            padding="0"
            padding="0 70px"
            href="https://www.youtube.com/channel/UCJEGvSZnQ1pkVfHO8s5G8hA"
          />
        </mj-column>

        <mj-column>
          <mj-image
            src="img/twitter-icon.png"
            alt="twitter logo"
            width="50px"
            height="50px"
            margin="0"
            padding="0"
            padding="0 70px"
            href="https://twitter.com/RiotGames/"
          />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section background-color="#f0f0f0" padding="0 60px">
      <mj-column>
        <mj-text align="center">
          <a
            style="color: #9e9e9e; font-size: 12px; text-transform: uppercase"
            href="https://www.riotgames.com/en/privacy-notice"
            >PRIVACY NOTICE </a
          ><span style="color: #9e9e9e">&nbsp|&nbsp</span>
          <a
            style="color: #9e9e9e; font-size: 12px; text-transform: uppercase"
            href="https://support.riotgames.com/hc/en-us"
            >Support
          </a>
          <span style="color: #9e9e9e">&nbsp|&nbsp</span
          ><a
            style="color: #9e9e9e; font-size: 12px; text-transform: uppercase"
            href="https://www.riotgames.com/en/terms-of-service"
            >Terms of Service
          </a>
        </mj-text>

        <mj-text color="#9e9e9e" align="center" font-size="12px">
          This is a service notification mailing
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f0f0f0" padding="10px 60px 30px">
      <mj-column>
        <mj-text color="#9e9e9e" align="center" font-size="12px">
          Riot Games, Inc. 12333 West Olympic Blvd. Los Angeles, CA 90064,
          United States © 2021 Riot Games. All rights reserved
        </mj-text>

        <mj-text color="#9e9e9e" align="center" font-size="12px">
          © 2021 Riot Games, Inc. Riot Games, League of Legends, Teamfight
          Tactics, League of Legends: Wild Rift, Legends of Runeterra, Valorant,
          Riot Forge and any associated logos are trademarks, service marks,
          and/or registered trademarks of Riot Games, Inc.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
